# Capstone-Project_Backend

./: .gitignore  JourneySick.sln  README.md
JourneySick.API/: Dockerfile  JourneySick - Backup.API.csproj  JourneySick.API.csproj  JourneySick.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
JourneySick.API/Controllers/: AuthenticateController.cs  FeedbackController.cs  ItemCategoryController.cs  ItemController.cs  PlanLocationController.cs  TestController.cs  TripController.cs  TripDetailController.cs  TripItemController.cs  TripMemberController.cs  TripPlanController.cs  TripRoleController.cs  TripRouteController.cs  UserController.cs  WeatherForecastController.cs
JourneySick.API/Controllers/Admin/: AuthenticateController.cs  PlanLocationController.cs  TripController.cs  TripDetailController.cs  TripMemberController.cs  TripPlanController.cs  TripRoleController.cs  UserController.cs
JourneySick.API/Extensions/: GetCurrentUserInfo.cs
JourneySick.API/Firebase/: journeysick-56add-firebase-adminsdk-3m0he-78b2965ca7.json  journeysick-56add-firebase-adminsdk-3m0he-9dfc1d9eee.json
JourneySick.API/Helpers/: ConsoleLogger.cs  CorsHelper.cs  DatabaseHelper.cs  DependencyInjectionHelper.cs  FirebaseHelper.cs  SwaggerConfiguration.cs
JourneySick.API/Properties/: launchSettings.json
JourneySick.Business/: JourneySick.Business.csproj
JourneySick.Business/Extensions/Email/: EmailService.cs
JourneySick.Business/Extensions/Firebase/: IFirebaseStorageService.cs
JourneySick.Business/Extensions/Firebase/Impl/: FirebaseStorageService.cs
JourneySick.Business/Helpers/: AppSecrect.cs  AutoMapperConfiguration.cs  DateTimePicker.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  Validator.cs
JourneySick.Business/Helpers/Exceptions/: DeleteException.cs  EmptyFieldException.cs  GetOneException.cs  InsertException.cs  LoginFailedException.cs  NotFoundException.cs  PermissionException.cs  RegisterUserException.cs  UpdateException.cs  UserAlreadyExistException.cs  UserException.cs  ValidateException.cs
JourneySick.Business/Helpers/SettingObject/: AppSecrect.cs  FirebaseSetting.cs
JourneySick.Business/IServices/: IAuthenticateService.cs  IFeedbackService.cs  IItemCategoryService.cs  IItemService.cs  IPlanLocationService.cs  ITripDetailService.cs  ITripItemService .cs  ITripMemberService.cs  ITripPlanService.cs  ITripRoleService.cs  ITripRouteService.cs  ITripService.cs  IUserDetailService.cs  IUserService.cs
JourneySick.Business/IServices/Services/: AuthenticateService.cs  FeedbackService.cs  ItemCategoryService.cs  ItemService.cs  PlanLocationService.cs  TripDetailService.cs  TripItemService.cs  TripMemberService.cs  TripPlanService.cs  TripRoleService.cs  TripRouteService.cs  TripService.cs  UserDetailService.cs  UserService.cs
JourneySick.Business/Models/DTOs/: CurrentUserObj.cs
JourneySick.Business/Security/: PasswordEncryption.cs
JourneySick.Business/Services/: IUserService.cs
JourneySick.Business/Services/ImplServices/: UserService.cs
JourneySick.Data/: JourneySick.Data.csproj
JourneySick.Data/Context/: JourneySickContext.cs  journey_sick_dbContext.cs  journeysick_dbContext.cs
JourneySick.Data/Helpers/: BaseRepository.cs
JourneySick.Data/IRepositories/: IFeedbackRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IMapLocationRepository.cs  IPlanLocationRepository.cs  IRoutePlanRepository.cs  ITripDetailRepository.cs  ITripItemRepository.cs  ITripMemberRepository.cs  ITripPlanRepository.cs  ITripRepository.cs  ITripRoleRepository.cs  ITripRouteRepository.cs  IUserDetailRepository.cs  IUserInterestRepository.cs  IUserRepository.cs
JourneySick.Data/IRepositories/Repositories/: FeedbackRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  MapLocationRepository.cs  PlanLocationRepository.cs  RoutePlanRepository.cs  TripDetailRepository.cs  TripItemRepository .cs  TripMemberRepository.cs  TripPlanRepository .cs  TripRepository.cs  TripRoleRepository.cs  TripRouteRepository.cs  UserDetailRepository.cs  UserInterestRepository.cs  UserRepository.cs
JourneySick.Data/Migrations/: 20230419052014_init.Designer.cs  20230419052014_init.cs  20230420045022_v0.1.Designer.cs  20230420045022_v0.1.cs  20230421140727_v0.1.1.Designer.cs  20230421140727_v0.1.1.cs  20230512040537_v0.1.2.Designer.cs  20230512040537_v0.1.2.cs  20230520160947_init_2.Designer.cs  20230520160947_init_2.cs  journeysick_dbContextModelSnapshot.cs
JourneySick.Data/Models/DTOs/: ErrorResponse.cs  FeedbackDTO.cs  ItemCategoryDTO.cs  ItemDTO.cs  LoginRequest.cs  MapLocationDTO.cs  PlanLocationDTO.cs  RegisterRequest.cs  RoutePlanDTO.cs  TripDTO.cs  TripDetailDTO.cs  TripItemDTO.cs  TripMemberDTO.cs  TripPlanDTO.cs  TripRoleDTO.cs  TripRouteDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserInterestDTO.cs
JourneySick.Data/Models/DTOs/CommonDTO/: ChangePasswordDTO.cs  CurrentUserObj.cs  ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponseDTO.cs  TripStatisticResponse.cs
JourneySick.Data/Models/DTOs/CommonDTO/VO/: FeedbackVO.cs  (+5 more)
JourneySick.Data/Models/Entities/: Efmigrationshistory.cs  Feedback.cs  Item.cs  ItemCategory.cs  MapLocation.cs  PlanLocation.cs  RoutePlan.cs  Tblfeedback.cs  Tblitem.cs  Tblitemcategory.cs  Tblmaplocation.cs  Tblplanlocation.cs  Tblrouteplan.cs  Tbltrip.cs  Tbltripdetail.cs  Tbltripitem.cs  Tbltripmember.cs  Tbltripplan.cs  Tbltriprole.cs  Tbltriproute.cs  Tbluser.cs  Tbluserdetail.cs  Trip.cs  TripDetail.cs  TripItem.cs  TripMember.cs  TripPlan.cs  TripRole.cs  TripRoute.cs  User.cs  UserDetail.cs  UserInterest.cs
JourneySick.Data/Models/Entities/VO/: FeedbackVO.cs  ItemVO.cs  TblTripVO.cs  TblfeedbackVO.cs  TblitemVO.cs  TbltripmemberVO.cs  TbltriprouteVO.cs  TbluserVO.cs  TripVO.cs  TripmemberVO.cs  TriprouteVO.cs  UserVO.cs
JourneySick.Data/Models/Enums/: UserEnum.cs  UserRoleEnum.cs
JourneySick.Data/Models/VO/: UserVO.cs
JourneySick.Data/Repositories/: IUserRepository.cs  UserRepository.cs
JourneySick.Data/Repositories/Helpers/: BaseRepository.cs
JourneySick.Data/Repositories/ImplRepositories/: UserRepository.cs
(+42 files in other folders)
